[flake8]
ignore = E126,F821

[tox]
envlist = lint
skipsdist = True

[testenv:lint]
deps =
    -rrequirements.txt
    -rdev_requirements.txt
commands =
    prospector --strictness high --doc-warnings --test-warnings
