[flake8]
ignore = E126,F821

[prospector]
strictness = high
doc-warnings = 1
test-warnings = 1

[tox]
envlist = py27,lint

[testenv]
deps =
    -rrequirements.txt
    -rdev_requirements.txt
commands =
    nosetests -v

[testenv:lint]
deps =
    -rrequirements.txt
    -rdev_requirements.txt
commands =
    prospector
